Meilenstein 1 - XML Schema/ChannelComments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ChannelComments" xmlns:tns="http://www.example.org/ChannelComments" elementFormDefault="qualified">
	<xs:element name="ChannelReview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ChannelValution" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChannelUserName" type="xs:string" />
							<xs:element name="CommentDate" type="xs:date" />
							<xs:element name="CommentData">
								<xs:complexType>
									<xs:choice>
										<xs:element name="CommentHeadline" type="xs:string" />
										<xs:element name="CommentText" type="xs:string" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
