Meilenstein 1 - XML Schema/Channel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Profil" xmlns:tns="http://www.example.org/Profil" elementFormDefault="qualified">
	<xs:element name="Channels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Channel" maxOccurs="unbounded">
					<s:complexType>
						<xs:sequence>
							<xs:element name="ChannelName" type="xs:string" />
							<xs:element name="ChannelTopic" type="xs:string" />
							<xs:element name="ChannelBackground" type="xs:anyURI" />
							<xs:element name="ChannelDescription">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ChannelHeadline" type="xs:string" />
										<xs:element name="ChannelInformation" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TotalViewerCount" type="xs:int"/>
						</xs:sequence>
					</s:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
