Meilenstein 1 - XML Schema/Profil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Profil" xmlns:tns="http://www.example.org/Profil" elementFormDefault="qualified">
	<xs:element name="UserProfil">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserID" type="xs:int" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="Informationen" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Vorname" type="xs:string" />
							<xs:element name="Nachname" type="xs:string" />
							<xs:element name="Alter" type="xs:int" />
							<xs:element name="Wohnort" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>