Meilenstein 1 - XML Schema/Profil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Profil" xmlns:tns="http://www.example.org/Profil" elementFormDefault="qualified">
	<xs:element name="UserProfile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserID" type="xs:int" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="UserInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FirstName" type="xs:string" />
							<xs:element name="LastName" type="xs:string" />
							<xs:element name="Age" type="xs:int" />
							<xs:element name="City" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Subscriptions" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChannelName" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>